plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ClayEngineDemoVR'
    compileSdkVersion 33
    //ndkVersion '23.1.7779620'

    defaultConfig {
        applicationId "com.example.ClayEngineDemoVR"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/CMakeLists.txt')
            version '3.22.1'
        }
    }

    // Enable prefab support for the OpenXR AAR
    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.0.34'
}
